# application-changerequest

./: README.md  pom.xml
application-changerequest-api/: pom.xml
application-changerequest-api/src/checkstyle/: checkstyle-suppressions.xml
application-changerequest-api/src/main/java/org/xwiki/contrib/changerequest/: ApproversManager.java  ChangeRequest.java  ChangeRequestConfiguration.java  ChangeRequestDiffManager.java  ChangeRequestException.java  ChangeRequestManager.java  ChangeRequestMergeDocumentResult.java  ChangeRequestMergeManager.java  ChangeRequestReference.java  ChangeRequestReview.java  ChangeRequestRightsManager.java  ChangeRequestStatus.java  ConflictResolutionChoice.java  DelegateApproverManager.java  FileChange.java  FileChangeCompatibilityChecker.java  FileChangeSavingChecker.java  MergeApprovalStrategy.java  ReviewInvalidationReason.java
application-changerequest-api/src/main/java/org/xwiki/contrib/changerequest/diff/: ChangeRequestDiffManager.java  ChangeRequestDiffRenderContent.java  HtmlDiffResult.java
application-changerequest-api/src/main/java/org/xwiki/contrib/changerequest/events/: ApproversUpdatedEvent.java  ChangeRequestConflictsFixedEvent.java  ChangeRequestCreatedEvent.java  ChangeRequestFileChangeAddedEvent.java  ChangeRequestMergeFailedEvent.java  ChangeRequestMergedEvent.java  ChangeRequestMergingEvent.java  ChangeRequestRebasedEvent.java  ChangeRequestReviewAddedEvent.java  ChangeRequestStatusChangedEvent.java  ChangeRequestUpdatedEvent.java  ChangeRequestUpdatedFileChangeEvent.java  ChangeRequestUpdatingFileChangeEvent.java  FileChangeDocumentSavedEvent.java  (+8 more)
application-changerequest-api/src/test/java/org/xwiki/contrib/changerequest/: ChangeRequestMergeDocumentResultTest.java  ChangeRequestReviewTest.java  ChangeRequestTest.java  FileChangeTest.java
application-changerequest-default/: pom.xml
application-changerequest-default/src/checkstyle/: checkstyle-suppressions.xml
application-changerequest-default/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties  ApplicationResources_ko.properties  ApplicationResources_pt-BR.properties  ApplicationResources_pt_BR.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties
application-changerequest-default/src/main/resources/templates/: editcr.vm
application-changerequest-default/src/main/resources/templates/changerequest/: createcr.vm  deletecr.vm  editcr.vm  editors.js  userprofile.js  userprofile.vm
application-changerequest-default/src/test/resources/: filechange.xml  filechange2.xml
application-changerequest-discussions/: pom.xml
application-changerequest-discussions/src/checkstyle/: checkstyle-suppressions.xml
application-changerequest-discussions/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_ko.properties  ApplicationResources_pt-BR.properties
application-changerequest-notifications/: pom.xml
application-changerequest-notifications/src/checkstyle/: checkstyle-suppressions.xml
application-changerequest-notifications/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties  ApplicationResources_ko.properties  ApplicationResources_pt-BR.properties  ApplicationResources_ru.properties  ApplicationResources_zh.properties
application-changerequest-notifications/src/main/resources/templates/changerequest/: create.vm  filechange.added.vm  macros.vm  rebased.vm  review.added.vm  stale.vm  status.modified.vm
application-changerequest-notifications/src/main/resources/templates/changerequest/alert/: create.vm  discussions.vm  filechange.added.vm  macros.vm  rebased.vm  review.added.vm  stale.vm  status.modified.vm
application-changerequest-notifications/src/main/resources/templates/changerequest/email/: macros.vm
application-changerequest-notifications/src/main/resources/templates/changerequest/email/html/: create.vm  discussions.vm  filechange.added.vm  macros.vm  rebased.vm  review.added.vm  stale.vm  status.modified.vm
application-changerequest-notifications/src/main/resources/templates/changerequest/email/plain/: create.vm  discussions.vm  filechange.added.vm  macros.vm  rebased.vm  review.added.vm  stale.vm  status.modified.vm
application-changerequest-replication/: pom.xml
application-changerequest-ui/: pom.xml
application-changerequest-ui/src/main/resources/ChangeRequest/: ApproversClass.xml  ApproversUIX.xml  ChangeRequestClass.xml  ChangeRequestConflict.xml  ChangeRequestDiscussion.xml  ChangeRequestMacros.xml  ChangeRequestPicker.xml  ChangeRequestReview.xml  ChangeRequestReviewClass.xml  ChangeRequestSheet.xml  ChangeRequestTranslations.fr.xml  ChangeRequestTranslations.xml  Configuration.xml  ConfigurationClass.xml  DeleteButtonUIX.xml  DocumentExtraUIX.xml  EditPageUIX.xml  FileChangeClass.xml  FileChangeLiveTable.xml  SaveButtonsUIX.xml  WebHome.xml
application-changerequest-ui/src/main/resources/ChangeRequest/Code/: ApproversChangeRequestResults.xml  ApproversUIX.xml  ChangeRequestConflict.xml  ChangeRequestDiscussion.xml  ChangeRequestMacros.xml  ChangeRequestPicker.xml  ChangeRequestRenderedDiff.xml  ChangeRequestReview.xml  ChangeRequestSheet.xml  ChangeRequestTimeline.xml  ChangeRequestTranslations.de.xml  ChangeRequestTranslations.en_GB.xml  ChangeRequestTranslations.fr.xml  ChangeRequestTranslations.ja.xml  ChangeRequestTranslations.ko.xml  ChangeRequestTranslations.pt-BR.xml  ChangeRequestTranslations.pt.xml  ChangeRequestTranslations.pt_BR.xml  ChangeRequestTranslations.xml  ChangeRequestTranslations.zh.xml  ChangeRequestTranslations.zh_CN.xml  Configuration.xml  ConfigurationClass.xml  DeleteButtonUIX.xml  DocumentExtraUIX.xml  EditPageUIX.xml  FileChangeLiveTable.xml  MinimumApproversUIX.xml  SaveButtonsUIX.xml  SaveChangeRequestModal.xml  StaleChangeRequestCloser.xml  StaleChangeRequestNotifier.xml  UserProfileUIX.xml
(+433 files in other folders)
