<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10</version>
  </parent>
  <groupId>org.xwiki.contrib.changerequest</groupId>
  <artifactId>application-changerequest</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>Application Change Request - Parent</name>
  <description>Allow to request changes in pages that needs approval to be published.</description>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>surli</id>
      <name>Simon Urli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-changerequest.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-changerequest.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-changerequest/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>CRAPP</xwiki.issueManagement.jira.id>
    <!-- FIXME: Use released version -->
    <discussions.version>2.1.2-SNAPSHOT</discussions.version>
    <rights-api.version>2.0</rights-api.version>
    <replication.version>1.3.0</replication.version>
  </properties>
  <modules>
    <module>application-changerequest-api</module>
    <module>application-changerequest-default</module>
    <module>application-changerequest-ui</module>
    <module>application-changerequest-notifications</module>
    <module>application-changerequest-discussions</module>
    <module>application-changerequest-replication</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-changerequest-test</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences>
              <justification>Unstable API</justification>
              <criticality>documented</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method boolean org.xwiki.contrib.changerequest.discussions.ChangeRequestDiscussionService::attachDiffBlockMetadata(org.xwiki.contrib.discussions.domain.references.DiscussionReference, org.xwiki.diff.display.UnifiedDiffBlock&lt;java.lang.String, java.lang.Character&gt;) throws org.xwiki.contrib.changerequest.discussions.ChangeRequestDiscussionException</new>
                  <justification>New API needed for new feature.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method java.util.Optional&lt;org.xwiki.diff.display.UnifiedDiffBlock&lt;java.lang.String, java.lang.Character&gt;&gt; org.xwiki.contrib.changerequest.discussions.ChangeRequestDiscussionService::getDiffBlockMetadata(org.xwiki.contrib.discussions.domain.Discussion) throws org.xwiki.contrib.changerequest.ChangeRequestException</new>
                  <justification>New API needed for new feature.</justification>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              <justification>Work on DiffManager</justification>
              <ignore>true</ignore>
              <criticality>documented</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>interface org.xwiki.contrib.changerequest.ChangeRequestDiffManager</old>
                  <justification>Moved to another package.</justification>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Dependency management to handle version issues related to the usage of discussion -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-api</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-script</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-user-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-container-servlet</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-icon-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-security-authorization-bridge</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-text</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-include</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-administration-ui</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-html</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rest-server</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rest-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-index-tree-macro</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-crypto-pkix</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-filter-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-properties</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-job-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-observation</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-observation-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-model-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-eventstream-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
