# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

changerequest.discussion.context.change_request.title=Entire change request context
changerequest.discussion.context.change_request.description=Context containing discussion for the whole change request {0}

changerequest.discussion.context.change_request_comment.title=Change request comments context
changerequest.discussion.context.change_request_comment.description=Context containing discussion for the global comments of the change request {0}

changerequest.discussion.context.review.title=Review {0} context
changerequest.discussion.context.review.description=Context containing discussion related to review {1} of change request {0}

changerequest.discussion.context.reviews.title=Reviews context
changerequest.discussion.context.reviews.description=Context containing discussion related to all reviews of change request {0}

changerequest.discussion.context.file_diff.title=File diff {0} context
changerequest.discussion.context.file_diff.description=Context containing discussion related to diff changes of file {1} in change request {0}

changerequest.discussion.context.line_diff.title=Line diff {0} in file {1} context
changerequest.discussion.context.line_diff.description=Context containing discussion related to diff changes of line {1} in file {2} in change request {0}

changerequest.discussion.change_request.title=Entire change request discussion
changerequest.discussion.change_request.description=Discussion for the whole change request {0}

changerequest.discussion.change_request_comment.title=Change request comments discussion
changerequest.discussion.change_request_comment.description=Discussion for the global comments of the change request {0}

changerequest.discussion.review.title=Review {0} discussion
changerequest.discussion.review.description=Discussion related to review {1} of change request {0}

changerequest.discussion.reviews.title=Reviews discussion
changerequest.discussion.reviews.description=Discussion related to all reviews of change request {0}

changerequest.discussion.file_diff.title=File diff {0} discussion
changerequest.discussion.file_diff.description=Discussion related to diff changes of file {1} in change request {0}

changerequest.discussion.line_diff.title=Line diff {0} in file {1} discussion
changerequest.discussion.line_diff.description=Discussion related to diff changes of line {1} in file {2} in change request {0}