<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.changerequest</groupId>
    <artifactId>application-changerequest</artifactId>
    <version>1.15.1</version>
  </parent>
  <artifactId>application-changerequest-replication</artifactId>
  <version>1.15.1</version>
  <name>Application Change Request - Replication</name>
  <packaging>jar</packaging>
  <description>Allow to replicate events coming from Change request.</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Change Request Replication</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.extension.icon>branch</xwiki.extension.icon>
    <!-- Replication expects to see the components installed on farm -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
    <xwiki.jacoco.instructionRatio>0.91</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.replication</groupId>
      <artifactId>replication-api</artifactId>
      <version>${replication.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.replication</groupId>
      <artifactId>replication-entity-api</artifactId>
      <version>${replication.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.changerequest</groupId>
      <artifactId>application-changerequest-notifications</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-test-oldcore</artifactId>
      <version>${platform.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>