# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

changerequest.save.comment=Modification provided as part of change request {0} ({1}).
rightsmanager.changerequest=Request Change
rightsmanager.crapprove=Approve Request Change
changerequest.template.deletecr.confirm=Request for deletion
changerequest.template.deletecr.children.header=Nested pages that won''t be affected: {0}
changerequest.template.deletecr.children=Those pages won't be included in the deletion request. If you want to include them, you need to perform an individual deletion request for each of them.
changerequest.mergeApprovalStrategy.name.acceptall=Merge without constraint
changerequest.strategies.acceptall.description=This strategy allows to merge a change request without any review.
changerequest.strategies.acceptall.status=Current strategy allows to merge a change request without any review.
changerequest.mergeApprovalStrategy.name.onlyapproved=Require only approvals
changerequest.strategies.onlyapproved.description=This strategy allows to merge a change request when there's at least one review and all reviews are approvals.
changerequest.strategies.onlyapproved.status.success=All reviews are approvals so the change request can be merged.
changerequest.strategies.onlyapproved.status.failure=The change request cannot be merged without valid approval or if at least one review request for changes.
changerequest.mergeApprovalStrategy.name.fixednumberapprovals=Require a fixed number of approvers to approve
changerequest.strategies.fixednumberapprovals.description=This strategy allows to merge a change request only when a specified number of approval reviews is reached.
changerequest.strategies.fixednumberapprovals.status.success=At least {0} approval reviews have been reported so the change request can be merged.
changerequest.strategies.fixednumberapprovals.status.failure=This change request needs at least {0} approval reviews, {1} approvals are still missing.
changerequest.mergeApprovalStrategy.name.allapprovers=Require all approvers to approve (with fallback)
changerequest.strategies.allapprovers.description=This strategy allows to merge a change request only if all approvers approved it. This strategy automatically fallbacks on "Require only approvals" if the list of approvers is empty.
changerequest.strategies.allapprovers.status.success=All approvers have approved this change request.
changerequest.strategies.allapprovers.status.failure=This change request needs all approvers to approve it.
changerequest.mergeApprovalStrategy.name.allApproversNoFallback=Require all approvers to approve (without fallback)
changerequest.strategies.allApproversNoFallback.description=This strategy allows to merge a change request only if all approvers approved it. This strategy does not fallback if the list of approvers is empty.
changerequest.strategies.allApproversNoFallback.status.success=All approvers have approved this change request.
changerequest.strategies.allApproversNoFallback.status.failure=This change request needs all approvers from the list of approvers to approve it. It cannot be merged if the list is empty.
changerequest.checkers.right.incompatibilityReason=The provided document rights are not compatible with the other documents added in this change request.
changerequest.checkers.status.incompatibilityReason=The requested change request is already closed or merged, no change can be added to it.
changerequest.checkers.minimumApprovers.incompatibilityReason=The minimum number of approvers is not reached on the targeted change request: no change can be added to it until this is fixed.

changerequest.script.compatibility.changeRequestNotFound=Cannot find the given change request.

changerequest.save.error.conflict=Conflict found in the changes.
changerequest.save.error.notfound=Could not find file changes for the reference: {0}.
changerequest.save.error.rightsconflict=Conflict with rights found in the changes.

changerequest.user.profile.menu=Change Requests
changerequest.user.profile.authorcr.title=Authored Change Requests
changerequest.user.profile.approverscr.title=Change Requests to review
changerequest.user.profile.switchWiki=Display change requests for following wiki:
changerequest.user.profile.nowiki=The change request application is not installed in any of the wiki this user belongs to.

changerequest.livetable.doc.name=Location
changerequest.livetable.doc.date=Modification date
changerequest.livetable.status=Status
changerequest.livetable.changedDocuments=Target documents
changerequest.livetable.authors=Authors

ChangeRequest.Code.ChangeRequestClass_status_draft=Draft
ChangeRequest.Code.ChangeRequestClass_status_merged=Merged
ChangeRequest.Code.ChangeRequestClass_status_ready_for_review=Ready for review
ChangeRequest.Code.ChangeRequestClass_status_ready_for_merging=Ready for merging
ChangeRequest.Code.ChangeRequestClass_status_closed=Closed
ChangeRequest.Code.ChangeRequestClass_status_stale=Closed (stale)