# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

changerequest.notifications.create.description=has been created by {0} and contains changes for {1}
changerequest.application.name=Change Request
changerequest.event.created.description=A new change request is created

notifications.events.changerequest.filechange.added.description.by.1user=has been modified in a change request by {0}
notifications.events.changerequest.filechange.added.description.by.users=has been modified in a change request by {0} users

changerequest.notifications.filechange.added.description=added new changes in change request {0}
changerequest.event.filechange.added.description=A new change added in an existing change request

changerequest.event.statuschanged.description=The status of a change request changed
notifications.events.changerequest.status.modified.description.by.1user=status has been changed by {0}
notifications.events.changerequest.status.modified.description.by.users=status has been changed {0} users
changerequest.notifications.status.modified.description=status was modified from {0} to {1}

changerequest.event.review.added.description=A new review has been added
notifications.events.changerequest.review.added.description.by.1user=received a new review by {0}
notifications.events.changerequest.review.added.description.by.users=received new reviews by {0} users
notifications.events.changerequest.review.added.description=added a new review

notifications.events.changerequest.review.added.delegate.description.by.1user=received a new review by {0} as delegate
notifications.events.changerequest.review.added.delegate.description.by.users=received new reviews by {0} delegated users
notifications.events.changerequest.review.added.delegate.description=added a new review on behalf of {0}

changerequest.event.stale.description=A change request is stale
changerequest.notifications.stale.description=is stale and will be closed soon
notifications.events.changerequest.stale.description.by.1user=has been marked stale by {0}
notifications.events.changerequest.stale.description.by.users=has been marked stale by {0} users

notifications.events.changerequest.rebased.description.by.1user=has been refreshed by {0}
notifications.events.changerequest.rebased.description.by.users=has been refreshed by {0} users

changerequest.notifications.rebased.description=refreshed some changes in change request {0}
changerequest.event.rebased.description=Existing changes refreshed in a change request

changerequest.event.approvers.updated.description=The list of approvers is updated
notifications.events.approvers.updated.description=updated the list of approvers
notifications.events.approvers.updated.description.by.1user=got its list of approvers updated by {0}
notifications.events.approvers.updated.description.by.users=got its list of approvers updated by {0} users

changerequest.event.readyforreview.description=A change request you are approver of is ready for review
notifications.events.changerequest.readyforreview.description=updated the change request and made it ready for review
notifications.events.changerequest.readyforreview.description.by.1user=is now ready for review after changes made by {0}
notifications.events.changerequest.readyforreview.description.by.users=is now ready for review after changes made by {0} users

notifications.filters.name.changeRequestStandardPageNotificationFilter=Updates on Change Request Page Filter
notifications.filters.description.changeRequestStandardPageNotificationFilter=Hide standard update notifications on Change request pages.

notifications.events.unknownDocument=unknown page